@import "colors";

.syntax--source.syntax--gfm {
  color: @code-font-color;

  .syntax--heading {
    color: @meta-control-flow;
  }
  .syntax--heading-1 {
    font-weight: bold;
  }
  .syntax--heading-2 {
    font-style: italic;
  }

  .syntax--entity {
    color: @entity-function;
  }
  .syntax--link {
    color: @entity-name-function;
  }

  .syntax--italics {
    color: @code-font-color;
  }
  .syntax--bold {
    color: @code-font-color;
  }
  .syntax--variable.syntax--list {
    color: @constant;
  }

  .syntax--hr {
    color: @meta-control-flow;
  }

  .syntax--comment.syntax--quote {
    color: @string-quoted-single;
  }

  .syntax--support.syntax--quote {
    color: @code-background;
    background-color: @code-font-color;
  }

  .syntax--raw {
    color: @string-quoted-double;
    border: 1px solid mix(@code-background, @string-quoted-double, 30%);
    background-color: mix(@code-background, @string-quoted-double, 80%);
    border-radius: 3px;
  }

}
